# bitwise-stor-dot-net

./: BitwiseStor.sln  README.md
.github/workflows/: main.yml  onPushWorkflow.yml
src/: BitwiseStor.csproj  Constants.cs  IOperations.cs  Operations.cs
tests/: BitwiseStor.Tests.csproj  OperationsTests.cs
