<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>AnibalVelarde.com</Company>
    <Authors>Anibal Velarde</Authors>
    <Product>BitwiseStorN</Product>
    <Description>Port to .NET of BitwiseStor JavaScript module.</Description>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

</Project>
